{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "This app is about employeetracker.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minmaung0307/-EmployeeTracker.git"
  },
  "keywords": [],
  "author": "Min Maung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minmaung0307/-EmployeeTracker/issues"
  },
  "homepage": "https://github.com/Minmaung0307/-EmployeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
